{
  "name": "teams-networking-udemy",
  "version": "1.0.0",
  "description": "This is the example used for udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf docs",
    "clear": "npm run clean && rimraf node_modules",
    "prebuild": "npm run clean",
    "build": "npm run clean && webpack --mode production --progress && npm run copy-resources && git add docs/*",
    "deploy": "npm run build && git commit -m \"[build] new docs\" && git push",
    "api": "cd ../node-api/ & npm start",
    "start": "webpack serve --open",
    "demo": "set PORT=8081 && serve docs",
    "copy-resources": "Xcopy /E /C /I \"src/data\" \"docs/data\""
  },
  "keywords": [],
  "author": "Voichita Maria",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.10.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
